

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

http://findmatthew.com/







html


Colors:
<style>

    /* current */
body{
    color:#F2ECE7;
    color:#EFAF5E;
    color:#ED6C25;
    color:#B9514A;
    color:#392E42;
}

/*  */
    body{
        color:#FF5722;
        color:#39906D;
        color:#C54016;
    }
    body{
        color:#312C35;
        color:#BBD626;
    }
    body{
        color:#C17D31;
        color:#B4C47B;
        color:#2C4857;
        color:#392E42;
    }
    body{
        color:#ED6C25;
        color:#E9A334;
        color:#295E4C;
        color:#392E42;
    }
    body{
    color:#F49847;
    color:#ED6C25;
    color:#392E42;
    }
    body{
    color:#ED6C25;
    color:#F7EB71;
    color:#AFBF81;
    color:#2E6B4E;
    color:#392E42;
    }
    body{
    color:#ED4723;
    color:#ED6C25;
    color:#F09325;
    color:#28573D;
    color:#392E42;
    }
    body{
    color:#B7D770;
    color:#E2B025;
    color:#ED6C25;
    color:#CC5C37;
    color:#392E42;
    }
    body{
    color:#ED6C25;
    color:#FBE35D;
    color:#A7DED9;
    color:#298FB1;
    color:#392E42;
    }
    body{
    color:#F5F7F3;
    color:#91ADAF;
    color:#DC8F3B;
    color:#858B57;
    color:#392E42;
    }
    /* modern / urban */
    body{
        color: #F5F1E9;
        color: #929595;
        color: #D68328;
        color: #896747;
        color: #282729;
    }
    /* understated but clear */
    body{
        color: #F1EFEA;
        color: #849897;
        color: #D68328;
        color: #A05342;
        color: #2C232D;
    }
    body{
        color: #F3F2EE;
        color: #849495;
        color: #D68328;
        color: #AE4B38;
        color: #2C232D;
    }
    body{
        color: #F3F2EE;
        color: #849495;
        color: #DF6728;
        color: #AE4B38;
        color: #2C232D;
    }
    body{
        color: #F8F7F3;
        color: #A2A799;
        color: #DE6627;
        color: #BB733F;
        color: #302A2C;
    }
</style>


    
</body>
</html>